# bug-kotlin-junit

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/explod/api/: ApiEndpoint.java  DeviceNameService.java  DeviceNameServiceImpl.java  ExplodApi.java  ExplodService.java  ExplodServiceBuilder.java  ExplodServiceImpl.java  HeadersProvider.java  InternetConnectivityService.java  InternetConnectivityServiceImpl.java  MockDeviceNameService.java  MockExplodApi.java  MockInternetConnectivityService.java  OfflineException.java  TokenProvider.java  UploadDto.kt  UserDto.kt
api/src/test/java/com/explod/api/: Bug.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explod/android/: App.java  AppImpl.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/explod/android/: ExampleUnitTest.kt
app/src/test/java/meta/: BaseRoboTest.java  TestApp.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/test/java/com/explod/db/: ExampleUnitTest.java
database/src/test/java/meta/: BaseRoboTest.java
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/release/java/com/powerzam/logging/: Logger.java
logging/src/test/java/com/explod/logging/: LoggerTest.java
logging/src/test/java/meta/: BaseRoboTest.java
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/test/java/com/explod/repo/: ExampleUnitTest.java
repo/src/test/java/meta/: BaseRoboTest.java
