apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.sdkCompile
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.sdkMin
        targetSdkVersion rootProject.ext.sdkTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions rootProject.ext.defaultFlavorDimension
    productFlavors {
        dev {
            //minSdkVersion 21 // take advantage of the NEW multidex. Legacy multidex builds slowly.
            //resConfigs ("en", "xxhdpi")
            dimension rootProject.ext.defaultFlavorDimension
        }
        prod {
            dimension rootProject.ext.defaultFlavorDimension
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    // add -PdevBuild to your command line to take advantage of these dev build-speed boosts
    // Settings > Build, Execution, Deployment > Compiler > Command-line Options
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false // not necessary for our app, but good to know as a speedup tip
        splits.density.enable = false // ^
        aaptOptions.cruncherEnabled = false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':repo')
    implementation project(':logging')

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.support
    implementation rootProject.ext.annotations
    implementation rootProject.ext.recycler
    implementation rootProject.ext.constraint

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxLifecycle
    implementation rootProject.ext.rxLifecycleAndroid
    implementation rootProject.ext.rxLifecycleComponents

    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    implementation rootProject.ext.picasso

    implementation rootProject.ext.jodaTime
    implementation rootProject.ext.prettyTime

    implementation rootProject.ext.mosby
    implementation rootProject.ext.mosbyViewState

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.dagger
    testAnnotationProcessor rootProject.ext.daggerCompiler
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.robolectricSupport
    testImplementation rootProject.ext.robolectricOpengl
    testImplementation rootProject.ext.mockito

    androidTestImplementation rootProject.ext.dagger
    androidTestAnnotationProcessor rootProject.ext.daggerCompiler
    androidTestImplementation(rootProject.ext.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(rootProject.ext.espressoContrib) {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestImplementation(rootProject.ext.espressoIntents) {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
